<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">SSH into the private server through Bastion Host | Yadav Lamichhane</title>
<meta property="og:title" content="SSH into the private server through Bastion Host | Yadav Lamichhane" />
<meta name="twitter:title" content="SSH into the private server through Bastion Host | Yadav Lamichhane" />
<meta itemprop="name" content="SSH into the private server through Bastion Host | Yadav Lamichhane" />
<meta name="application-name" content="SSH into the private server through Bastion Host | Yadav Lamichhane" />
<meta property="og:site_name" content="" />

<meta name="description" content="SSH into the private server through Bastion Host">
<meta itemprop="description" content="SSH into the private server through Bastion Host" />
<meta property="og:description" content="SSH into the private server through Bastion Host" />
<meta name="twitter:description" content="SSH into the private server through Bastion Host" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/ssh-through-bastion-host/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-02-21T00:00:00Z />
    <meta property="article:published_time" content=2021-02-21T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/ssh-through-bastion-host/" />

    
    <meta property="og:article:author" content="Yadav Lamichhane" />
    <meta property="article:author" content="Yadav Lamichhane" />
    <meta name="author" content="Yadav Lamichhane" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "SSH into the private server through Bastion Host",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-02-21",
        "description": "SSH into the private server through Bastion Host",
        "wordCount":  576 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-02-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yadav Lamichhane"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/ssh-through-bastion-host/">
  <meta property="og:site_name" content="Yadav Lamichhane">
  <meta property="og:title" content="SSH into the private server through Bastion Host">
  <meta property="og:description" content="SSH into the private server through Bastion Host">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-21T00:00:00+00:00">
    <meta property="article:tag" content="Linux">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SSH into the private server through Bastion Host">
  <meta name="twitter:description" content="SSH into the private server through Bastion Host">


    

    <link rel="canonical" href="http://localhost:1313/posts/ssh-through-bastion-host/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a
            class="menu-link "
            href="/bio/">
            Bio
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
        <li class="menu-link">
          <ul>
            <a class="rss" href="https://github.com/omegazyadav" style="text-decoration: none" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024" fill="currentcolor">
                <title>Yadav Lamichhane on GitHub</title>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)"/>
              </svg>
            </a>
          </ul>
        </li>

        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>


<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">SSH into the private server through Bastion Host</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-02-21T00:00:00&#43;00:00" itemprop="datePublished"> Feb 21, 2021 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="ssh-into-the-private-server-through-bastion-host">SSH into the private server through Bastion Host</h1>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://i.imgur.com/1mZuxec.png" alt="Connecting private server with bastion host"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Connecting private server with bastion host</td>
</tr>
</tbody>
</table>
<p>A bastion host is a publicly facing server that acts as an entry-point to the system which is protected from the high-end firewall or located in a private server. These servers can only be accessible from the bastion hosts so this would reduce the attack surface area from the outside world.</p>
<p>In this post, I will be explaining ways to ssh into the private server i.e. ec2 instance through the bastion host.</p>
<h3 id="agent-forwarding"><strong>Agent Forwarding</strong></h3>
<p>The ssh-agent is a helper program that keeps track of user&rsquo;s identity keys and their passphrases. The agent can then use the keys to log into other servers without having the user type in a password or passphrase again. This will temporarily store the ssh keys in an in-memory state and forwards the keys to the bastion host so that we can log into the remote server without actually need of ssh keys.</p>
<p>To set up the ssh-agent we need the below-mentioned procedures.</p>
<ul>
<li>Start the ssh-agent</li>
</ul>
<pre tabindex="0"><code>    $ eval $(ssh-agent)
</code></pre><ul>
<li>Add ssh keys to the ssh-agent</li>
</ul>
<pre tabindex="0"><code>    ssh-add /path/to/the/ssh/keys.pem
</code></pre><ul>
<li>Forward the ssh keys to the bastion host</li>
</ul>
<pre tabindex="0"><code>    ssh -A user@bastion-ip
</code></pre><p>Here the -A flag forwards the ssh keys into the bastion host which we can verify with ssh-add -l after successful log into the bastion host.</p>
<ul>
<li>And finally, log into the remote host</li>
</ul>
<pre tabindex="0"><code>    ssh user@remote-ip
</code></pre><h3 id="proxy-jump"><strong>Proxy Jump</strong></h3>
<p>Connect to the target host by first making an ssh connection to the jump host described by destination and then establishing a TCP forwarding to the private IP of the destination server.</p>
<pre tabindex="0"><code>    ssh -J [user@bastion_ip] [user@Destination_IP]
</code></pre><p>We can also specify the server ports while connecting through the bastion host.</p>
<pre tabindex="0"><code>    ssh -J [user@Bastion_IP:Port] [user@Destination_IP:Port]
</code></pre><p>As per the documentation given in the manual pages for ssh i.e. <a href="https://man7.org/linux/man-pages/man1/ssh.1.html">[man ssh]</a> we can also provide multiple bastion hosts to make ssh connections into the remote server.</p>
<pre><code>ssh -J [user1@bastion1],[user2@bastion2] [user@destination]
</code></pre>
<p>For one time solution, the above configuration can be fine but if in case we need to login into the remote server multiple times a day then the above method won’t be feasible. We can hard code the above procedure into the ~/.ssh/config file which eases you to log into the remote server.</p>
<pre><code>### Bastion Host
Host bastion-host
  HostName [Bastion IP]

### Remote Host
Host remote-host
  HostName [Remote IP]
  ProxyJump bastion-hostname
</code></pre>
<p>Once this configuration is set into the ~/.ssh/config then you can directly ssh into the remote server.</p>
<pre><code>ssh remote-host
</code></pre>
<p>For ssh into the ec2 instance, we may require the ssh credentials i.e. *.pem file to log into the remote server. We can simply specify the path of the credentials in above mention config.</p>
<pre><code>## Bastion Host
Host bastion-host
  HostName [Bastion IP]
  IdentityFile [Path to pem file]
  User ubuntu

## Remote Host
Host remote-host
  HostName [Remote IP]
  User ubuntu
  ProxyJump bastion-host
</code></pre>
<h3 id="proxy-command"><strong>Proxy Command</strong></h3>
<p>Similar to the Proxy Jump, proxy command ssh into the remote server by forwarding stdin and stdout through a secure connection from bastion-host.</p>
<pre><code>## Bastion Host
Host bastion-host
  HostName [Bastion IP]
  IdentityFile [Path to pem file]
  User ubuntu

## Remote Host
Host remote-host
  HostName [Remote IP]
  User ubuntu
  ProxyCommand ssh -q -W %h:%p bastion-host
</code></pre>
<p>SSH is a powerful tool and consists bunch of features. Check its official site <a href="https://www.ssh.com/ssh/">here</a> to find out more information on it. For configuration-related information, you can always refer to the <a href="https://man7.org/linux/man-pages/man1/ssh.1.html">man page</a> which literally consists of hundreds of config and flags which can help you to meet your requirements.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/omegazyadav" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/omegazyadav" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://linkedin.com/omegazyadav" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://mastodon.social/@omegazyadav" target="_blank" rel="noopener noreferrer me"
    title="Mastodon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551 0 .184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922 0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58 0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699 0 5.296.276 6.81 1.01 0 0 3 1.377 3 5.967 0 0 .037 3.304-.419 5.69"
        stroke="currentColor" />
    <path
        d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95 0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86 0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012 0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875 0 1.58.308 2.118.909.522.6.782 1.412.782 2.434"
        fill="currentColor" stroke="none" />
</svg>
</a>
<a href="https://medium.com/omegazyadav" target="_blank" rel="noopener noreferrer me"
    title="Medium">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke-width="2"
    viewBox="0 0 76.000000 76.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">
        <path
            d="M0 380 l0 -380 380 0 380 0 0 380 0 380 -380 0 -380 0 0 -380z m334 85 c30 -63 57 -115 59 -115 2 0 16 30 31 68 15 37 37 88 49 115 l20 47 76 0 76 -1 -27 -20 -28 -21 0 -151 c0 -150 0 -151 27 -179 l27 -28 -109 0 -109 0 27 28 c26 27 27 32 26 143 0 131 3 134 -71 -58 -24 -62 -48 -113 -53 -113 -6 0 -17 16 -24 35 -7 19 -36 83 -64 142 l-52 108 -3 -98 c-3 -97 -2 -99 28 -133 16 -19 30 -39 30 -44 0 -6 -31 -10 -70 -10 -45 0 -70 4 -70 11 0 6 14 27 30 46 30 33 30 35 30 151 0 116 0 118 -31 155 l-30 37 75 0 76 0 54 -115z" />
    </g>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yadav Lamichhane
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener"></a>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
